<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_nav_graph"
    app:startDestination="@id/mainScreen">
    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.movieapp.view.MainScreen"
        android:label="MainScreen" >
        <action
            android:id="@+id/action_mainScreen_to_listOfMoviesFragment2"
            app:destination="@id/listOfMoviesFragment2" />
        <action
            android:id="@+id/action_mainScreen_to_informationFragment2"
            app:destination="@id/informationFragment2" />
        <action
            android:id="@+id/action_mainScreen_to_listOfSearchedMovies2"
            app:destination="@id/listOfSearchedMovies2" />
    </fragment>
    <fragment
        android:id="@+id/listOfMoviesFragment2"
        android:name="com.example.movieapp.view.ListOfMoviesFragment"
        android:label="fragment_list_of_movies"
        tools:layout="@layout/fragment_list_of_movies" >
        <action
            android:id="@+id/action_listOfMoviesFragment2_to_informationFragment2"
            app:destination="@id/informationFragment2" />
        <argument
            android:name="genreId"
            app:argType="integer" />
        <argument
            android:name="genreName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment2"
        android:name="com.example.movieapp.view.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" >
        <argument
            android:name="movieID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/listOfSearchedMovies2"
        android:name="com.example.movieapp.view.ListOfSearchedMovies"
        android:label="fragment_list_of_searched_movies"
        tools:layout="@layout/fragment_list_of_searched_movies" >
        <action
            android:id="@+id/action_listOfSearchedMovies2_to_informationFragment2"
            app:destination="@id/informationFragment2" />
        <argument
            android:name="userInputs"
            app:argType="string" />
    </fragment>
</navigation>