<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#91CAEC"
    tools:context=".view.ListOfSearchedMovies">


    <TextView
        android:id="@+id/userInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#D7FB8C00"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Users Input" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchedRecylerView"
        android:layout_width="409dp"
        android:layout_height="694dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInputText" />

    <ProgressBar
        android:id="@+id/progressBarSearchList"
        style="?android:attr/progressBarStyle"
        android:layout_width="109dp"
        android:layout_height="96dp"
        android:layout_marginTop="276dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/error_searched_movies"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="264dp"
        android:contentDescription="@string/todo"
        android:src="@android:drawable/ic_dialog_alert"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="@+id/searchedRecylerView"
        app:layout_constraintTop_toTopOf="@+id/searchedRecylerView"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>